<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>

    <section>
        <div class="tab">
            <p> Question Lorem, ipsum dolor.</p>
            <div class="icon">
                <span class="btn">
                    <i class=" f far fa-plus-square"></i>
                </span>
            </div>
        </div>
        <div class="a content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, asperiores!</p>
        </div>

        <div class="tab">
            <p> Question Lorem, ipsum dolor.</p>
            <div class="icon">
                <span class="btn">
                    <i class="far fa-plus-square"></i>
                </span>
            </div>
        </div>
        <div class="b content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, asperiores!</p>
        </div>

        <div class="tab">
            <p> Question Lorem, ipsum dolor.</p>
            <div class="icon">
                <span class="btn">
                    <i class="far fa-plus-square"></i>
                </span>
            </div>
        </div>
        <div class="c content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, asperiores!</p>
        </div>
    </section>


</body>

</html>